# native-scanner

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clyze/scanner/: Arch.java  BasicDatabaseConsumer.java  BinaryAnalysis.java  BinutilsAnalysis.java  BuiltinAnalysis.java  Main.java  NativeDatabaseConsumer.java  NativeScanner.java  PrintDatabaseConsumer.java  RadareAnalysis.java  Section.java  XRef.java  package-info.java
src/main/java/org/clyze/scanner/parser/: Elf.java  MicrosoftPe.java
src/main/resources/: radare.py
src/test/java/org/clyze/scanner/: BasicTest.java  CheckPair.java  CheckPairConsumer.java
